BlueMarble.Twitter/MainWindow.xaml

<Window x:Class="BlueMarble.Twitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blue Marble Twitter Updater" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label FontSize="14">Ad-Hoc Status Update</Label>
            <Label>Type a location:</Label>
            <TextBox Name="adhocLocation"></TextBox>
            <Button Margin="5" Content="Post Status" Width="100" Click="Button_Click"></Button>
            <StackPanel Orientation="Horizontal" Margin="5,10">
                <Label Content="Hours Between Tweets:" />
                <TextBox Name="hoursBetween" Width="50"/>
                <Button Name="ApplyHoursBetween" Content="Apply" Margin="10,0,0,0" Click="ApplyHoursBetween_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label>Next Automated Tweet In:</Label>
            <Label Name="timeLeft"></Label>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label FontSize="14">Live Update Feed</Label>
            <Label>Upcoming Tweet Locations</Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="upcomingLocations"></ListBox>
            <Label>Posted Tweets</Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Name="tweetHistory"></ListBox>
        </StackPanel>
    </Grid>
</Window>
